<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lakex</groupId>
    <artifactId>cat-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cat-bom</name>
    <description>cat framework for maven dependencies bom</description>

    <url>http://cat.lakex.cn</url>
    <licenses>
        <license>
            <name>The LGPL License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>LarryKoo</name>
            <email>gumutianqi@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- JDK & Maven-Plugin -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- Lakex-framework Component -->
        <framework-core.version>0.0.1-SNAPSHOT</framework-core.version>
        <framework-io.version>0.0.1-SNAPSHOT</framework-io.version>
        <framework-error.version>0.0.1-SNAPSHOT</framework-error.version>
        <framework-validation.version>0.0.1-SNAPSHOT</framework-validation.version>
        <framework-http.version>0.0.1-SNAPSHOT</framework-http.version>
        <framework-launcher.version>0.0.1-SNAPSHOT</framework-launcher.version>
        <framework-orm.version>0.0.1-SNAPSHOT</framework-orm.version>
        <framework-loging.version>0.0.1-SNAPSHOT</framework-loging.version>

    </properties>

    <!-- 统一管理 Cat 下面的组件 -->
    <dependencyManagement>
        <dependencies>
            <!-- framework Component -->
            <dependency>
                <groupId>cn.lakex</groupId>
                <artifactId>cat-core</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lakex</groupId>
                <artifactId>cat-validation</artifactId>
                <version>${framework-validation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 基于 Profiles 的 灵活仓库配置 -->
    <profiles>
        <profile>
            <!-- sxw.cn 私有仓库配置 -->
            <id>sxw-maven</id>
            <repositories>
                <repository>
                    <id>maven-public</id>
                    <url>http://nexus.sxw.cn/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven-public</id>
                    <url>http://nexus.sxw.cn/repository/maven-public/</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>maven-releases</id>
                    <url>http://nexus.sxw.cn/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>http://nexus.sxw.cn/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
<!--        <profile>-->
<!--            <id>aliyun-rdc</id>-->
<!--            <distributionManagement>-->
<!--                <repository>-->
<!--                    <id>rdc-release</id>-->
<!--                    <url>https://packages.aliyun.com/maven/repository/2022255-release-tukFBp/</url>-->
<!--                </repository>-->
<!--                <snapshotRepository>-->
<!--                    <id>rdc-snapshot</id>-->
<!--                    <url>https://packages.aliyun.com/maven/repository/2022255-snapshot-Ls0fsC/</url>-->
<!--                </snapshotRepository>-->
<!--            </distributionManagement>-->
<!--        </profile>-->
    </profiles>
</project>
